server.error.include-message=always
server.error.include-binding-errors=always
# logging.level.org.springframework.security=DEBUG
# logging.level.root=INFO
# logging.level.org.springframework.security=TRACE
# logging.level.io.jsonwebtoken=TRACE

spring.application.name=authenticationservice
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console